target.host=localhost
target.port=389
target.principalDN=CN\=admin,DC\=com
target.credential=admin

source.host=ad.company.com
source.port=3268
source.principalDN=CN\=user,OU\=Users,DC\=ad,DC\=company,DC\=com
source.credential=userpass

#semicolon spearated
source.baseDNs=DC\=ad1,DC\=company,DC\=com;DC\=ad2,DC\=company,DC\=com